<html lang="fr">    
      <head>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Colors United Official Website">
        <meta name="author" content="amasu">    
        <title>Colors United</title>    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <link href="style.css" rel="stylesheet">
        <link rel="manifest" href="manifest.json">
      </head>    
      <body id="page-top">
            <div class="row">
                <div class="col"><a href="index.html">Accueil</a></div>
                <div class="col"><a href="views/about.html">A Propos</a></div>
                <div class="col"><a href="views/contact.html">Contact</a></div>
            </div>
        <h1>Accueil</h1>
        <h2>Bienvenue sur le site web officiel de la Colors United</h2>
        <div id="social"></div>
        <script src="main.js"></script>
      </body>
</html>
