<html lang="fr">    
      <head>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Colors United Official Website">
        <meta name="author" content="amasu">    
        <title>A propos</title>    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <link href="../style.css" rel="stylesheet">
      </head>    
      <body id="page-top">
            <div class="row">
                <div class="col"><a href="../index.html">Accueil</a></div>
                <div class="col"><a href="about.html">A Propos</a></div>
                <div class="col"><a href="contact.html">Contact</a></div>
            </div>
        <h1>A propos de notre communauté (TODO)</h1>
        <h2>Qui sommes nous? (TODO)</h2>
        <h2>Quels sont nos objectifs? (TODO)</h2>
        <div id="about"></div>
        <script src="../public/scripts/about.js"></script>
      </body>
</html>